spring.application.name=Smart Prep

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=pass

# JWT Configuration
jwt.secret=${JWT_SECRET:secret_key}
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=INFO
logging.level.trex.hackathon.smart_prep=DEBUG